puzzle:
  id: 28
  source: Cambridge
  title: "Two overlapping paper strips, one folded, 3D isometric view"
  
  description:
    - "Two identical rectangular pieces of paper are arranged to overlap each other by 5 cm."
    - "One of the rectangles has been folded to make the structure above (not to scale)."
    - "The length of the whole arrangement is 75 cm."
  question: "What is the length of one of the pieces of paper?"
  options:
    A: 40.0
    B: 41.5
    C: 43.0
    D: 44.5
    E: 45.5

  view:
    type: isometric
    plane: base_plane_horizontal

  # ---- LEFT STRIP (flat, no fold) ----
  left_strip:
    top_face: [[30,210], [374,210], [402,194], [58,194]]
    front_edge_face: {x: 30, y: 210, width: 344, height: 12}
    left_end_face: [[30,210], [30,222], [58,206], [58,194]]
    # dashed extensions beyond visible body
    dashed_extensions:
      - {from: [30,210], to: [8,210]}
      - {from: [30,222], to: [8,222]}
      - {from: [58,194], to: [36,194]}

  # ---- RIGHT STRIP (with step fold) ----
  right_strip:
    # flat base part before fold
    base:
      top_face: [[334,208], [606,208], [634,192], [362,192]]
      front_edge_face: {x: 334, y: 208, width: 272, height: 14}
    
    # the vertical riser block
    riser:
      front_face: {x: 606, y: 184, width: 24, height: 24}
      top_face_3d: [[606,184], [630,184], [658,168], [634,168]]
      side_face: [[630,184], [630,208], [658,192], [658,168]]
    
    # horizontal segment on top of riser
    top_horizontal:
      top_face: [[606,184], [630,184], [658,168], [634,168]]  # same as riser top
      front_edge: {x: 606, y: 184, width: 24, height: 12}
    
    # the descending vertical face
    descent_face: [[630,184], [630,208], [658,192], [658,168]]
    
    # flat part after fold, back at base plane
    after_fold:
      top_face: [[630,208], [662,208], [690,192], [658,192]]
      front_edge_face: {x: 630, y: 208, width: 32, height: 14}
      right_end_face: [[662,208], [662,222], [690,206], [690,192]]
    
    # dashed lines on right strip
    dashed_extensions:
      - {from: [662,208], to: [674,208]}
      - {from: [662,222], to: [674,222]}
      - {from: [690,192], to: [668,192]}

  # ---- MEASUREMENT ANNOTATIONS ----
  measurements:
    - label: "3 cm"
      type: vertical
      line: {from: [645,184], to: [645,208]}
      text_position: [655,198]
    
    - label: "3 cm"
      type: horizontal
      line: {from: [606,174], to: [630,174]}
      text_position: [618,167]
    
    - label: "5 cm"
      type: horizontal_overlap
      line: {from: [334,244], to: [374,244]}
      guide_lines:
        - {from: [334,223], to: [334,248], dashed: true}
        - {from: [374,223], to: [374,248], dashed: true}
      text_position: [354,260]
    
    - label: "75 cm"
      type: total_width
      line: {from: [30,290], to: [630,290]}
      guide_lines:
        - {from: [30,225], to: [30,294], dashed: true}
        - {from: [630,223], to: [630,294], dashed: true}
      text_position: [330,308]

  # ---- SEPARATOR LINE ----
  separator: {from: [40,330], to: [640,330]}

  # ---- TEXT BLOCK ----
  text_block:
    start_x: 40
    lines:
      - {y: 358, text: "28", bold: true}
      - {y: 350, text: "Two identical rectangular pieces of paper are arranged to overlap each other by 5 cm."}
      - {y: 370, text: "One of the rectangles has been folded to make the structure above (not to scale)."}
      - {y: 390, text: "The length of the whole arrangement is 75 cm."}
      - {y: 418, text: "What is the length of one of the pieces of paper?", bold: true}
      - {y: 448, text: "A   40.0 cm"}
      - {y: 470, text: "B   41.5 cm"}
      - {y: 492, text: "C   43.0 cm"}
      - {y: 514, text: "D   44.5 cm"}
      - {y: 536, text: "E   45.5 cm"}
