puzzle:
  id: "Cambridge puzzle 28"
  title: "Two overlapping paper strips, one folded, 3D isometric view"
  
  description: |
    Two identical rectangular pieces of paper are arranged to overlap each other by 5 cm.
    One of the rectangles has been folded to make the structure above (not to scale).
    The length of the whole arrangement is 75 cm.
  
  question: "What is the length of one of the pieces of paper?"
  
  options:
    A: "40.0 cm"
    B: "41.5 cm"
    C: "43.0 cm"
    D: "44.5 cm"
    E: "45.5 cm"

  geometry:
    # Left strip (flat, base plane)
    left_strip:
      type: flat_rectangle
      position:
        x_start: 30
        y_base: 210
        x_end: 374
      visible_length: 344
      thickness: 12
      # Left end extends to x=8 (dashed extension)
      
    # Overlap zone
    overlap:
      horizontal_length: 5
      x_start: 334
      x_end: 374
      y_base: 210
      
    # Right strip (folded)
    right_strip:
      type: folded_rectangle
      base_segment:
        x_start: 334
        y: 208
        width: 272
        thickness: 14
      fold:
        type: step_fold
        rise:
          direction: vertical
          height: 3
        top_horizontal:
          length: 3
        descent:
          direction: vertical
          height: 3
      top_segment:
        x_start: 630
        y: 208
        width: 32
        thickness: 14
        
    # Vertical face of fold
    vertical_face:
      x: 630
      y_top: 184
      y_bottom: 208
      z_offset: 24  # appears as horizontal in isometric
      
    # Top face of fold riser
    top_face:
      x_start: 606
      y: 184
      width: 24
      depth: 12  # isometric depth
    
    # Measurements
    dimensions:
      - label: "3 cm"
        type: vertical
        x: 645
        y_start: 184
        y_end: 208
        
      - label: "3 cm"
        type: horizontal
        x_start: 606
        x_end: 630
        y: 167
        
      - label: "5 cm"
        type: horizontal
        x_start: 334
        x_end: 374
        y: 260
        
      - label: "75 cm"
        type: total_width
        x_start: 30
        x_end: 630
        y: 308

    # Projection lines
    projection_lines:
      - from: {x: 334, y: 223}
        to: {x: 334, y: 248}
        style: dashed
      - from: {x: 374, y: 223}
        to: {x: 374, y: 248}
        style: dashed
      - from: {x: 30, y: 225}
        to: {x: 30, y: 294}
        style: dashed
      - from: {x: 630, y: 223}
        to: {x: 630, y: 294}
        style: dashed
